FROM python:3.11-slim

WORKDIR /app

# Install dependencies first (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only what the Python backend needs
COPY backend/   ./backend/
COPY agents/    ./agents/
COPY tools/     ./tools/
COPY config/    ./config/
COPY simulator/ ./simulator/

# Ensure all project modules are findable for ALL Python processes (including
# any subprocesses CrewAI may spawn). A .pth file in site-packages is loaded
# automatically by Python before any user code runs.
ENV PYTHONPATH=/app
RUN python -c "import site; open(site.getsitepackages()[0]+'/app.pth','w').write('/app\n')"

# Railway injects $PORT at runtime
EXPOSE 8000

CMD ["python", "backend/server.py"]
