FROM python:3.11-slim

WORKDIR /app

# Install dependencies first (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only what the Python backend needs
COPY backend/   ./backend/
COPY agents/    ./agents/
COPY tools/     ./tools/
COPY config/    ./config/
COPY simulator/ ./simulator/

# Ensure all project modules (simulator, agents, tools, config) are findable
ENV PYTHONPATH=/app

# Railway injects $PORT at runtime
EXPOSE 8000

CMD ["python", "backend/server.py"]
